WpfGraphGame/WindowRoadCreate.xaml

<Window x:Class="WpfGraphGame.WindowRoadCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphGame"
        mc:Ignorable="d"
        Title="WindowRoadCreate" Height="160" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="City1"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Citys}" SelectedItem="{Binding City1}"></ComboBox>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="City2"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Citys}" SelectedItem="{Binding City2}"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="CountDrive"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CountDrive}"></TextBox>

        <Button Name="ButtonOK" Grid.Row="3" Grid.ColumnSpan="2" Content="OK"
                Click="ButtonOK_Click"></Button>
        
    </Grid>
</Window>
