WpfGraphGame/WindowCityCreate.xaml

<Window x:Class="WpfGraphGame.WindowCityCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphGame"
        mc:Ignorable="d"
        Title="WindowCityCreate" Height="700" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="CoordinateX"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CoordinateX}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="CoordinateY"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CoordinateY}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="LengthX"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LengthX}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="LengthY"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LengthY}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Art"></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding CargoTypeEnums}" SelectedItem="{Binding SelectedCargoEnum}"></ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cargos"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CargosString}"></TextBlock>

        <Button Name="ButtonCreateCargos" Grid.Row="6" Grid.Column="1" Content="Изменить грузы"
                Click="ButtonCreateCargos_Click"></Button>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="CargosGoal"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CargosGoalString}"></TextBlock>

        <Button Name="ButtonCreateCargosGoal" Grid.Row="8" Grid.Column="1" Content="Изменить цель"
                Click="ButtonCreateCargosGoal_Click"></Button>
        
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="OK"
                Name="buttonOK" Click="ButtonOK_Click"></Button>
        

    </Grid>
    
    
</Window>
